@prefix atom: <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .

<@SIMPLE_IO_LV2_ID@>
	a lv2:Plugin, lv2:SimulatorPlugin, doap:Project;
	doap:name "Simple IO Test";
	lv2:project <@SIMPLE_IO_LV2_ID@>;
	lv2:minorVersion 0;
	lv2:microVersion 1;
	doap:license <http://opensource.org/licenses/gpl-3-0>;

	# Audio Ports
	lv2:port [
		a lv2:InputPort, lv2:AudioPort;
		lv2:index 0;
		lv2:symbol "input";
		lv2:name "Input";
	], [
		a lv2:OutputPort, lv2:AudioPort;
		lv2:index 1;
		lv2:symbol "output";
		lv2:name "Output";
	];

	# Parameters
	lv2:port [
		a lv2:ControlPort, lv2:InputPort;
		lv2:index 2;
		lv2:symbol "input_level";
		lv2:name "Input Lvl";
		lv2:default 0.0;
		lv2:minimum -20.0;
		lv2:maximum 20.0;
		units:unit units:db;
	], [
		a lv2:ControlPort, lv2:InputPort;
		lv2:index 3;
		lv2:symbol "output_level";
		lv2:name "Output Lvl";
		lv2:default 0.0;
		lv2:minimum -20.0;
		lv2:maximum 20.0;
		units:unit units:db;
	].

